{% extends 'base.html' %}
{% block sxtra_styles %}
{% endblock %}
{% block morescripts %}
    <style>
        .color-gray-row {
            background-color: #f4f2e9;
            display: block;
            height: 64px;
            width: 100%;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background-clip: border-box;
            padding: 15px;
        }

        .item-product {
            background-color: #fff;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .13);
            overflow: hidden;
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
            padding: 0 30px 50px;
            text-align: center;
            position: relative;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        .product-title {
            font-size: 18px;
            font-family: 'Heebo', serif;
            font-weight: 900;
            padding: 6px 0 15px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        .product-description {
            font-size: 14px;
            line-height: 1.8em;
            font-family: 'Muli', sans-serif;
            font-weight: 400;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0 0 20px;
            padding: 0 15px;
        }

        .ecommerce-pagination {
            margin-top: 25px;
            text-align: center;
        }

        .numero-pagina {
            border: 0 none;
            margin-top: 35px;
            margin-bottom: 40px;
            display: inline-block;
            white-space: nowrap;
            padding: 0;
            clear: both;
            border-right: 0;
        }

        .pagina_actual {
            cursor: default;
            background-color: #d6111e;
            color: #fff;
        }

        .image {
            transition: transform 0.3s;
            margin-bottom: 6px;
        }

        .image:hover {
            transform: scale(1.1) !important;
        }

        .input-group input {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            /* Establece aquí otros estilos que necesites para el input */
        }

        .input-group button {
            display: inline-block;
            vertical-align: middle;
            width: 10%;
            /* Establece aquí otros estilos que necesites para el botón */
        }

        .buscar {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 6px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buscar i {
            margin-right: 5px;
        }

        .search-container {
            display: flex;
            align-items: stretch;
        }

        .search-container input {
            flex-grow: 1;
            border: none;
            border-radius: 5px 0 0 5px;
            padding: 10px;
            font-size: 16px;
            height: 30px;
        }

        .search-container button {
            border: none;
            background-color: red;
            color: white;
            border-radius: 0 5px 5px 0;
            font-size: 16px;
            cursor: pointer;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
        }

        .search-container i {
            margin-right: 0;
        }


    </style>
{% endblock %}
{% block style_header %}
    .page-header {
        background-image: url({{ header_image }}) !important;
        margin-top: -120px!important;
        background-size: 1450px 450px!important
    }
    {% endblock %}
{% block classnav %} {{ classnav }}{% endblock %}
{% block hearder_wrapper %}
    <header class="page-header">
        <div class="container"><span class="ltx-before"></span>
            <h1 class="header ltx-check-scroll ltx-glitch" data-text="Productos">Productos</h1>
            <ul class="breadcrumbs" typeof="BreadcrumbList" vocab="https://schema.org/">
                <li class="home"><span property="itemListElement" typeof="ListItem"><a property="item"
                                                                                       typeof="WebPage"
                                                                                       title="Ir al inicio."
                                                                                       href="/"
                                                                                       class="home"><span
                        property="name">Inicio</span></a><meta property="position" content="1"></span></li>
                <li class="archive post-product-archive pagina_actual-item"><span property="itemListElement"
                                                                                  typeof="ListItem"><span
                        property="name">Productos</span><meta
                        property="position" content="2"></span></li>
            </ul>
            <span class="ltx-after"></span>
            <div class="ltx-header-icon"></div>
        </div>
    </header>
{% endblock %}
{% block wrapper %}margin-default{% endblock %}
{% block row_center %}{% endblock %}
{% block content %}
        <div class="col-xl-3 col-lg-4  col-md-4 div-sidebar col-sm-6 col-xs-6">
        <div id="content-sidebar" class="content-sidebar woocommerce-sidebar widget-area" role="complementary">
            <aside>
               <div class="search-container">
                    <input type="text" placeholder="Introduce tu texto aquí" id="search_txt" value="{{ s }}">
                   <button class="buscar" id="buscar" onclick="buscar();"><i class="mdi mdi-magnify fa-1x"></i></button>
                   {% if cat or s or orderby %}
                        <button class="clear" id="clear" onclick="window.location.href='/?action=productos'" style="background-color: rgba(227,209,209,0.65)"><i class="mdi mdi-backspace fa-1x"></i></button>
                   {% endif %}
                   </div>
            </aside>
            <aside id="woocommerce_product_categories-4" class="widget woocommerce widget_product_categories"><h3
                    class="header-widget "><span class="widget-icon"></span>Categorias<span
                    class="last widget-icon"></span></h3>
                <select name="categorias" class="form-control" style="padding: 6px" id="categorias_id" onchange="buscar();">
                    <option value="0" {% if cat_sel == 0 %}selected{% endif %} >Todas</option>
                     {% for categoria in categorias %}
                        <option value="{{ categoria.pk }}" {% if cat_sel == categoria.pk %}selected{% endif %}>{{ categoria.descripcion }}</option>
                    {% endfor %}
                </select>
            </aside>
        </div>
    </div>
    <div class="col-xl-9 col-lg-8 col-md-8 col-sm-6 col-xs-6 text-page products-column-with-sidebar matchHeight">
        <div class="row color-gray-row">
            <div class="col-sm-6">
                <p> Mostrando 1–{{ totalpagina }} de {{ list_count }} resultados</p>
            </div>
            <div class="col-sm-6">
                <select name="orderby" class="orderby form-control" id="orderby" aria-label="Shop order" onchange="buscar()">
                    <option value="minus" {% if orderby == 'minus' %}selected{% endif %}>Ordenar por precio: menor a mayor</option>
                    <option value="maximus" {% if orderby == 'maximus' %}selected{% endif %}>Ordenar por precio: mayor a menor</option>
                </select>
            </div>
        </div>
        <div class="row col-lg-12 col-sm-12 col-xs-12">
            {% for producto in listado %}
                <div class="col-sm-12 col-xs-12 col-lg-6 margen-card-producto">
                    <div class="item-product">
                        <div class="image">
                                <img width="360" height="360" src="{{ producto.imagen.url }}"
                                     class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                     srcset="{{ producto.imagen.url }}"
                                     sizes="(max-width: 360px) 100vw, 360px">
                        </div>
                        <a href="#"><h2 class="product-title">{{ producto.nombre }}</h2></a>
                        <div class="product-description">{{ producto.descripcion }}
                        </div>
                        <span class="price"><b>${{ producto.valor }} {% if not producto.incluyeiva %}<span class="ltx-icon ltx-icon-text  bg-transparent"
                                                                                               style="font-size: 12px!important;">+iva </span>{% endif %}</b></span>
                        <span class="ltx-btn-wrap ltx-btn-wrap-main ltx-btn-wrap-hover-black">
                            <a href="https://web.whatsapp.com/send/?phone={{ telefonowhastapp }}&text=Hola NET PLUS, necesito información acerca del {{ producto.nombre_completo_producto }}&type=phone_number&app_absent=0"
                               target="_blank"
                               data-quantity="1"
                               class="button product_type_simple"
                               data-product_id="{{ producto.pk }}"
                               data-product_sku=""
                               rel="nofollow">Me interesa</a>
                        </span></div>
                </div>
                {% empty %}
                <div class="col-sm-12 margen-card-producto">
                    <div class="item-product">
                        <div class="image">
                                <img width="360" height="360" src="https://thumbs.dreamstime.com/b/personaje-de-dibujos-animados-triste-del-smartphone-de-la-cara-96006377.jpg"
                                     class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                     srcset="https://thumbs.dreamstime.com/b/personaje-de-dibujos-animados-triste-del-smartphone-de-la-cara-96006377.jpg"
                                     sizes="(max-width: 360px) 100vw, 360px">
                        </div>
                        <a href="#"><h2 class="product-title">Lo sentimos no encontramos tu producto <span class="mdi mdi-emoticon-sad-outline"></span></h2></a>
                        <div class="product-description">No existe un productos con los paramentros que buscas
                        </div>
                        </div>
                </div>
            {% endfor %}
        </div>
        <div class="col-lg-12 col-sm-12 col-xs-12">
            <nav>
                {% if paging.num_pages > 2 %}
                    <ul class="pagination justify-content-center m-0">
                        {% if paging.primera_pagina %}
                            <li class="page-item">
                                <a class="page-link bloqueo_pantalla" href="?action=productos&page=1{{ url_vars }}">1</a>
                            </li>
                            <li class="page-item">
                                <a href="?action=productos&page={{ paging.ellipsis_izquierda }}{{ url_vars }}"
                                   class="active page-link bloqueo_pantalla">...</a></li>
                        {% endif %}
                        {% for pagenumber in paging.paginas %}
                            <li {% if pagenumber == page.number %}class='active page-item '
                                {% else %}class='page-item'{% endif %}>
                                <a href="?action=productos&page={{ pagenumber }}{{ url_vars }}"
                                   class="page-link bloqueo_pantalla">{{ pagenumber }}</a>
                            </li>
                        {% endfor %}
                        {% if paging.ultima_pagina %}
                            <li class="page-item">
                                <a href="?action=productos&page={{ paging.ellipsis_derecha }}{{ url_vars }}"
                                   class="active page-link bloqueo_pantalla">...</a></li>
                            <li class="page-item">
                                <a href="?page={{ paging.num_pages }}{{ url_vars }}"
                                   class="page-link bloqueo_pantalla">{{ paging.num_pages }}</a>
                            </li>
                        {% endif %}
                    </ul>
                {% else %}
                    <ul class="pagination justify-content-center m-0">
                        {% for pagenumber in paging.page_range %}
                            <li {% if pagenumber == page.number %}class='active page-item'
                                {% else %}class="page-item"{% endif %}>
                                <a class="page-link bloqueo_pantalla"
                                   href="?action=productos&page={{ pagenumber }}{{ url_vars }}">{{ pagenumber }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </nav>
        </div>
    </div>

    {% block footer_script %}
        <script>
            function buscar() {
                var s = document.getElementById('search_txt').value;
                var cat = document.getElementById('categorias_id').value;
                var order = document.getElementById('orderby').value;
                url = '/?action=productos'
                if(s){
                    url+='&s='+s
                }
                if(cat){
                   url+='&cat='+cat
                }
                if(order){
                    url+='&order='+order
                }
                window.location.href = url
            }
        </script>
    {% endblock %}
{% endblock %}


